name: Build
on:
  workflow_dispatch:
  push:
jobs:
  build:
    runs-on: ubuntu-latest
    container: ghcr.io/resonancecascade1/ubuntu:main
    strategy:
      fail-fast: false
      matrix:
        os: [windows, mac, linux, android, ios]
    steps:
      - if: matrix.os == 'windows'
        run: exit 1
      - run: sleep 20s
  upload:
    if: ${{ always() }}
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.TOKEN }}
      - run: |
          sleep 10s
          git config user.name ${{ github.actor }}
          git config user.email ${{ github.actor }}@users.noreply.github.com
          git commit --allow-empty --message 'Commit'
          git push
          
